click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
fonttools==4.39.4
importlib-resources==5.12.0
kiwisolver==1.4.4
matplotlib==3.7.0
numpy==1.23.5
opencv-python==4.5.4.58
packaging==23.1
pandas==2.0.1
Pillow==9.5.0
pip==23.1.2
pyparsing==3.0.9
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
python-dateutil==2.8.2
pytz==2023.3
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
seaborn==0.12.2
setuptools==67.7.2
six==1.16.0
torch==1.13.1
typing_extensions==4.5.0
tzdata==2023.3
wheel==0.40.0
zipp==3.15.0
